* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	/* font-size: 10px; */
	font-size: 62.5%;
}

:root {
	--brand-color: #e67e22;
	--dark-brand-color: #cf711f;
	--tint: #fdf2e9;
	--shades: ;
	--accents: ;
}

body {
	font-family: 'Rubik', 'Inter', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}

/* REUSABLE */
.margin-right-sm {
	margin-right: 1.6rem !important;
}
.btn:link,
.btn:visited {
	display: inline-block;
	text-decoration: none;
	font-weight: 600;
	font-size: 2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
	background-color: var(--brand-color);
	color: #fff;
}

.btn--full:hover,
.btn--full:active {
	background-color: var(--dark-brand-color);
	color: #fff;
}

.btn--white:link,
.btn--white:visited {
	background-color: #fff;
	color: #555;
}

.btn--white:hover,
.btn--white:active {
	background-color: var(--tint);
	color: #555;
	box-shadow: inset 0 0 0 3px white;
}

.h-primary {
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 1.05;
	color: #333;
	letter-spacing: -0.5px;
	margin-bottom: 3.2rem;
}

/* HEADER */
.header {
	background-color: var(--tint);
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 8.6rem;
	padding: 0 4.8rem;
}

.logo {
	height: 1.6rem;
}
/* NAVAGATION */

.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: var(--dark-brand-color);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: var(--brand-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: var(--dark-brand-color)
}
/* HERO */


.section-hero {
	background-color: var(--tint);
	padding: 4.8rem 0 9.6rem 0;
}
.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
}

.hero-img {
	width: 100%;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}

.hero-img {
	width: 100%;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-img {
	display: flex;
}

.delivered-img img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid var(--tint);
}
.delivered-img img:last-child {
	margin: 0;
}
.delivered-text {
	font-size: 1.5rem;
	font-weight: 600;
}
.delivered-text span {
	color: var(--dark-brand-color);
	font-weight: 700;
}
